# Cathay

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/soome/cloudinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soome/cloudinteractive/: App.kt  Fragment.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/soome/cloudinteractive/Api/: UserApi.kt
app/src/main/java/com/soome/cloudinteractive/detailed/: UserDetailFragment.kt  UserDetailedViewModel.kt
app/src/main/java/com/soome/cloudinteractive/di/: ApiModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  NetworkModule.kt
app/src/main/java/com/soome/cloudinteractive/entity/: UserData.kt
app/src/main/java/com/soome/cloudinteractive/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/soome/cloudinteractive/repository/: ListUserDataSource.kt  UserRepository.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: home_fragment.xml  user_detail_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soome/cloudinteractive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
