// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        coroutines_core_version = "1.6.0"
        desugar_jdk_libs_version = "1.0.9"

        core_ktx_version = "1.7.0"
        fragment_ktx_version = "1.4.0"

        appcompat_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        recyclerview_version = "1.2.1"

        lifecycle_version = "2.4.0"
        viewpager2_version = "1.0.0"

        hilt_version = "1.0.0-alpha03"
        dagger_version = "2.40.5"
        dagger_hilt_version = "2.40.5"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        moshi_version = "1.12.0"

        material_version = "1.5.0"
        coil_version = "1.1.1"
        nav_version = "2.3.5"
        paging_version = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}